<?xml version="1.0" encoding="UTF-8"?>
 
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
 
    <profiles>
        <profile>
            <id>default</id>
            <repositories>
                <repository>
                    <id>Pearson-Nexus-Dependencies</id>
                    <url>https://devops-tools.pearson.com/nexus-deps/content/groups/all-deps</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>Pearson-Nexus-Releases</id>
                    <url>https://devops-tools.pearson.com/nexus-master/content/repositories/releases</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>Pearson-Nexus-Dependencies</id>
                    <url>https://devops-tools.pearson.com/nexus-deps/content/groups/all-deps</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
           <id>Sonar</id>
                <properties>
                    <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
                    <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
                    <sonar.jdbc.username>sonar</sonar.jdbc.username>
                    <sonar.jdbc.password>sonar</sonar.jdbc.password>
                    <sonar.host.url>http://10.52.120.229:9000</sonar.host.url>
                    <sonar.login>admin</sonar.login>
                    <sonar.password>admin</sonar.password>
                </properties>
        </profile>
    </profiles>
 
    <servers>
    <server>
            <id>Pearson-Nexus-Dependencies</id>
            <username>vdevar1</username>
            <password>Welcome2</password>
            <configuration>
                <wagonProvider>httpclient</wagonProvider>
                <httpConfiguration>
                    <put>
                        <params>
                            <param>
                                <name>http.authentication.preemptive</name>
                                <value>%b,true</value>
                            </param>
                        </params>
                    </put>
                </httpConfiguration>
            </configuration>
        </server>
    <server>
            <id>Pearson-Nexus-Releases</id>
            <username>vdevar1</username>
            <password>Welcome2</password>
            <configuration>
                <wagonProvider>httpclient</wagonProvider>
                <httpConfiguration>
                    <put>
                        <params>
                            <param>
                                <name>http.authentication.preemptive</name>
                                <value>%b,true</value>
                            </param>
                        </params>
                    </put>
                </httpConfiguration>
            </configuration>
        </server>
    <server>
            <id>Pearson-Nexus-Snapshots</id>
            <username>vdevar1</username>
            <password>Welcome2</password>
            <configuration>
                <wagonProvider>httpclient</wagonProvider>
                <httpConfiguration>
                    <put>
                        <params>
                            <param>
                                <name>http.authentication.preemptive</name>
                                <value>%b,true</value>
                            </param>
                        </params>
                    </put>
                </httpConfiguration>
            </configuration>
        </server>
    <server>
            <id>Pearson-Nexus-Site</id>
            <username>vdevar1</username>
            <password>Welcome2</password>
            <configuration>
                <wagonProvider>httpclient</wagonProvider>
                <httpConfiguration>
                    <put>
                        <params>
                            <param>
                                <name>http.authentication.preemptive</name>
                                <value>%b,true</value>
                            </param>
                        </params>
                    </put>
                </httpConfiguration>
            </configuration>
        </server>
    </servers>
 
    <activeProfiles>
        <activeProfile>default</activeProfile>
        <activeProfile>Sonar</activeProfile>
    </activeProfiles>
 
</settings>
