HOSTS:
  zabbix_docker_box:
    roles:
      - docker
    platform: ubuntu-12.04-x64
    image: phusion/baseimage:0.9.9
    hypervisor: docker
    docker_cmd: '["/sbin/my_init"]'
    docker_image_commands:
      # Create the server's needed ssh keys
      - '/usr/bin/ssh-keygen -A'

      # Add the pearson repo
      - >
        echo "deb [arch=amd64 ] http://apt-repo.dev-prsn.com/dev/v9/thirdparty/ precise main" > /etc/apt/sources.list.d/ThirdParty.list &&
        echo "deb [arch=amd64 ] http://apt-repo.dev-prsn.com/dev/pearson/ precise main" > /etc/apt/sources.list.d/Pearson.list &&
        echo "deb http://apt-repo.dev-prsn.com/dev/v9/ubuntu/ precise main" > /etc/apt/sources.list.d/Ubuntu_Main.list &&
        echo "deb-src http://apt-repo.dev-prsn.com/dev/v9/ubuntu/ precise main" >> /etc/apt/sources.list.d/Ubuntu_Main.list &&
        echo "deb http://apt-repo.dev-prsn.com/dev/v9/ubuntu-updates/ precise main" > /etc/apt/sources.list.d/Ubuntu_Main_Updates.list &&
        echo "deb-src http://apt-repo.dev-prsn.com/dev/v9/ubuntu-updates/ precise main" >> /etc/apt/sources.list.d/Ubuntu_Main_Updates.list &&
        rm /etc/apt/sources.list &&
        apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 62113296CE29A750

      # Install puppet and rsync
      - >
        apt-get update -y && apt-get install -y
        puppet=3.6.1-1puppetlabs1
        rsync

      # Base::storage usually does this, lots of things expect it to be present
      - mkdir /data
CONFIG:
  masterless: true
  log_level: info
  type: foss