# For puppetlabs_spec_helper documentation - see http://github.com/puppetlabs/puppetlabs_spec_helper
---
fixtures:
  repositories:
    apt:
      repo: https://github.com/puppetlabs/puppetlabs-apt.git
      ref: 1.6.0
    pearson_apt:
      repo: ssh://git@bitbucket.pearson.com/tees/pearson_apt.git
      ref: 0.2.0
    stdlib:
      repo: https://github.com/puppetlabs/puppetlabs-stdlib.git
      ref: 4.4.0
    sysctl:
      repo: https://github.com/PearsonEducation-Puppet/puppet-sysctl.git
      ref: 1.0.0
  symlinks:
    zabbix/files: "../../../../files"
    zabbix/manifests: "../../../../manifests"
    zabbix/templates: "../../../../templates"
    zabbix/lib: "../../../../lib"
