# For puppetlabs_spec_helper documentation - see http://github.com/puppetlabs/puppetlabs_spec_helper

fixtures:
  repositories:
    appuser: 'ssh://git@devops-tools.pearson.com/ocpspuppet/appuser.git'
    stdlib: 'git://github.com/puppetlabs/puppetlabs-stdlib'
    zabbix: 'ssh://git@devops-tools.pearson.com/ocpspuppet/zabbix.git'
    puppet: 'ssh://git@devops-tools.pearson.com/ocpspuppet/puppet.git'

  symlinks:
    nginx/files: '../../../../files'
    nginx/manifests: '../../../../manifests'
    nginx/templates: '../../../../templates'
