# REQUIRED
backUpLocation=/data/backups															# location of logs and backup files
freeSpaceThreshold=5																			# limit on available space left after backup in percentage
s3BucketOrNFS=s3://pearson-nibiru-25-cassandra-backups/		# s3Bucket
storageType=S3																						# storage type: S3 or NFS

# OPTIONAL
keepCount=30																							# if not provided then backups will not be deleted
yamlFile=/etc/dse/cassandra/cassandra.yaml								# cassandra config file. If not provided, the back up script will attempt to find it
dynamicHosts=true 																				# if true, all hosts in the cluster will be dynamically added to the backup execution
                 																				  # if you would like to back up only specific nodes, then set this to false and create the /opt/nosql/cassandra/hosts.txt file manually
                 																				  # this file should contain one IP address per line (or hostname or FQDN)
