# For puppetlabs_spec_helper documentation - see http://github.com/puppetlabs/puppetlabs_spec_helper

fixtures:
  repositories:
    appuser: 'ssh://git@devops-tools.pearson.com/ocpspuppet/appuser.git'
    apt: 'https://github.com/puppetlabs/puppetlabs-apt.git'
    base: 'ssh://git@devops-tools.pearson.com/ocpspuppet/base.git'
    logging: 'ssh://git@devops-tools.pearson.com/ocpspuppet/logging.git'
    logstash: 'ssh://git@devops-tools.pearson.com/ocpspuppet/logstash.git'
    ntp: 'ssh://git@devops-tools.pearson.com/ocpspuppet/ntp.git'
    pearson_apt: 'ssh://git@devops-tools.pearson.com/tees/pearson_apt.git'
    puppet: 'ssh://git@devops-tools.pearson.com/ocpspuppet/puppet.git'
    python: 'ssh://git@devops-tools.pearson.com/ocpspuppet/python.git'
    sudoers: 'ssh://git@devops-tools.pearson.com/ocpspuppet/sudoers.git'
    stdlib: 'git://github.com/puppetlabs/puppetlabs-stdlib'
    ubuntu: 'ssh://git@devops-tools.pearson.com/ocpspuppet/ubuntu.git'
    vcsrepo: 'git://github.com/puppetlabs/puppetlabs-vcsrepo'
    zabbix: 'ssh://git@devops-tools.pearson.com/ocpspuppet/zabbix.git'
  symlinks:
    puppetmaster/files: '../../../../files'
    puppetmaster/manifests: '../../../../manifests'
    puppetmaster/templates: '../../../../templates'
