# For puppetlabs_spec_helper documentation - see http://github.com/puppetlabs/puppetlabs_spec_helper
---
fixtures:
  repositories:
    apt:
      repo: https://github.com/puppetlabs/puppetlabs-apt.git
      ref: 1.6.0
    backup:
      repo: ssh://git@bitbucket.pearson.com/ocpspuppet/backup.git
      ref: 1.1.2
    logrotate:
      repo: https://github.com/rodjek/puppet-logrotate.git
      ref: 1.1.1
    pearson_apt:
      repo: ssh://git@bitbucket.pearson.com/tees/pearson_apt.git
      ref: origin/JSRolesProfiles
    stdlib:
      repo: https://github.com/puppetlabs/puppetlabs-stdlib.git
      ref: 4.4.0
  symlinks:
    mongodb/files: "../../../../files"
    mongodb/manifests: "../../../../manifests"
    mongodb/templates: "../../../../templates"
    mongodb/lib: "../../../../lib"
