---
# All dependencies are pulled from the latest dev version in the Puppetfile repo
# unless you specify a repo and version as shown below
config:
  puppetfile_repo: ssh://git@bitbucket.pearson.com/ocpspuppet/puppetfile.git
  branch: v9
  # To use the regexp, you must have one group that matches to an int/float
  # branch_re: v([0-9]+\.?[0-9]?)

dependencies:
  #- base:
  #    repo: 'ssh://git@bitbucket.pearson.com/tees/base.git'
  #    ref: '2.3.1'
    - apt
    - backup
    - logrotate
    - pearson_apt
    - stdlib
symlinks:
  mongodb/files: "../../../../files"
  mongodb/manifests: "../../../../manifests"
  mongodb/templates: "../../../../templates"
  mongodb/lib: "../../../../lib"
