# For puppetlabs_spec_helper documentation - see http://github.com/puppetlabs/puppetlabs_spec_helper

fixtures:
  repositories:
    apache: 'git://github.com/puppetlabs/puppetlabs-apache'
    concat: 'git://github.com/puppetlabs/puppetlabs-concat'
    stdlib: 'git://github.com/puppetlabs/puppetlabs-stdlib'
    vcsrepo: 'git://github.com/puppetlabs/puppetlabs-vcsrepo'
  symlinks:
    kibana/files: '../../../../files'
    kibana/manifests: '../../../../manifests'
    kibana/templates: '../../../../templates'
