# For puppetlabs_spec_helper documentation - see http://github.com/puppetlabs/puppetlabs_spec_helper
---
fixtures:
  repositories:
    apt:
      repo: https://github.com/puppetlabs/puppetlabs-apt.git
      ref: 1.6.0
    java:
      repo: https://github.com/puppetlabs/puppetlabs-java.git
      ref: 1.2.0
    pearson_apt:
      repo: ssh://git@bitbucket.pearson.com/tees/pearson_apt.git
      ref: origin/JSRolesProfiles
    stdlib:
      repo: https://github.com/puppetlabs/puppetlabs-stdlib.git
      ref: 4.4.0
  symlinks:
    logstash/files: "../../../../files"
    logstash/manifests: "../../../../manifests"
    logstash/templates: "../../../../templates"
    logstash/lib: "../../../../lib"
